<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JWTokenGenerator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">frozen-back</a> &gt; <a href="index.source.html" class="el_package">com.frozen.security</a> &gt; <span class="el_source">JWTokenGenerator.java</span></div><h1>JWTokenGenerator.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.frozen.security;

import io.jsonwebtoken.Jwts;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.security.KeyFactory;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.PKCS8EncodedKeySpec;
import java.time.Duration;
import java.time.Instant;
import java.time.temporal.TemporalAmount;
import java.util.Base64;
import java.util.Date;
import java.util.UUID;

/**
 *
 * @author Shado
 */
<span class="nc" id="L28">public class JWTokenGenerator {</span>
    
<span class="nc" id="L30">    private final static TemporalAmount HEADER_TOKEN_TIME_TO_LIVE = Duration.ofHours(24);</span>
<span class="nc" id="L31">    private final static TemporalAmount BODY_TOKEN_TIME_TO_LIVE = Duration.ofSeconds(1);</span>
    private final static String PRIVATE_PATH = &quot;jwt.private.crt&quot;;
    public final static String PUBLIC_PATH = &quot;jwt.public.crt&quot;;

    private static PrivateKey PRIVATE_KEY;

    /**
     * Generates a jwt for user
     *
     * @param email String
     * @param firstName String
     * @param profile String
     * @return a user's jwt
     */
    public final static String generateHeaderToken(String email, String firstName, String profile) {
<span class="nc" id="L46">        TemporalAmount timeToLive = HEADER_TOKEN_TIME_TO_LIVE;</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (PRIVATE_KEY == null) {</span>
<span class="nc" id="L48">            init();</span>
        } // if

<span class="nc" id="L51">        Instant now = Instant.now();</span>
<span class="nc" id="L52">        return Jwts.builder().</span>
<span class="nc" id="L53">                setSubject(&quot;userToken&quot;). // sub</span>
<span class="nc" id="L54">                setId(UUID.randomUUID().toString()). // jti</span>
<span class="nc" id="L55">                setIssuedAt(Date.from(now)). // iat</span>
<span class="nc" id="L56">                setExpiration(Date.from(now.plus(timeToLive))). // exp</span>
                
<span class="nc" id="L58">                signWith(PRIVATE_KEY).</span>
<span class="nc" id="L59">                compact();</span>
    }

    /**
     * Generates a jwt response for json sent by endpoints
     *
     * @param response Object
     * @return a response's jwt
     */
    public final static String generateBodyToken(Object response) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (PRIVATE_KEY == null) {</span>
<span class="nc" id="L70">            init();</span>
        } // if
<span class="nc" id="L72">        Instant now = Instant.now();</span>
<span class="nc" id="L73">        return Jwts.builder().</span>
<span class="nc" id="L74">                setSubject(&quot;userToken&quot;). // sub</span>
<span class="nc" id="L75">                setId(UUID.randomUUID().toString()). // jti</span>
<span class="nc" id="L76">                setIssuedAt(Date.from(now)). // iat</span>
<span class="nc" id="L77">                setExpiration(Date.from(now.plus(BODY_TOKEN_TIME_TO_LIVE))). // exp</span>
<span class="nc" id="L78">                claim(&quot;response&quot;, response).</span>
<span class="nc" id="L79">                signWith(PRIVATE_KEY).</span>
<span class="nc" id="L80">                compact();</span>
    }

    private static void init() {
        try {
<span class="nc" id="L85">            StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L86">            BufferedReader in = new BufferedReader(new FileReader(</span>
                    PRIVATE_PATH));
<span class="nc bnc" id="L88" title="All 2 branches missed.">            while (in.ready()) {</span>
<span class="nc" id="L89">                String line = in.readLine();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                if (!line.startsWith(&quot;-----&quot;)) {</span>
<span class="nc" id="L91">                    builder.append(line);</span>
                } // if
<span class="nc" id="L93">            } // while</span>
<span class="nc" id="L94">            PRIVATE_KEY = KeyFactory.getInstance(&quot;RSA&quot;).</span>
<span class="nc" id="L95">                    generatePrivate(new PKCS8EncodedKeySpec(Base64.getDecoder().</span>
<span class="nc" id="L96">                            decode(builder.toString())));</span>
<span class="nc" id="L97">        } catch (IOException</span>
                | NoSuchAlgorithmException
                | InvalidKeySpecException ex) {
<span class="nc" id="L100">            throw new RuntimeException(ex);</span>
<span class="nc" id="L101">        } // try</span>
<span class="nc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>