<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Commons.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">frozen-back</a> &gt; <a href="index.source.html" class="el_package">com.frozen.controller</a> &gt; <span class="el_source">Commons.java</span></div><h1>Commons.java</h1><pre class="source lang-java linenums">package com.frozen.controller;


import com.fasterxml.jackson.databind.ObjectMapper;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Shado
 */
<span class="nc" id="L21">public class Commons {</span>
    
<span class="nc" id="L23">    private final static Set&lt;String&gt; CORS_WHITE_LIST = new HashSet&lt;&gt;(Arrays.asList(</span>
            &quot;https://dev.frozen.tech/&quot;,
            &quot;https://www.dev.frozen.tech/&quot;,
            &quot;http://dev.frozen.tech/&quot;,
            &quot;http://www.dev.frozen.tech/&quot;));

<span class="nc" id="L29">    private final static Logger LOGGER</span>
<span class="nc" id="L30">            = LogManager.getLogger(Commons.class);</span>

<span class="nc" id="L32">    public final static ObjectMapper JSON_MAPPER = new ObjectMapper();</span>

    /**
     * Check if origin is setted
     *
     * @param origin String
     * @return a String if origin is setted, null if not
     */
    public static String check(String origin) {
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (CORS_WHITE_LIST.contains(origin)) {</span>
<span class="nc" id="L42">            return origin;</span>
        } // if
<span class="nc" id="L44">        return null;</span>
    }

    /**
     * Check if all parameters are setted
     *
     * @param params String
     * @return a boolean, true if yes, false if no
     */
    public static boolean allSetted(String... params) {
<span class="nc" id="L54">        return Arrays.asList(params).stream().</span>
<span class="nc" id="L55">                allMatch(Commons::setted);</span>
    }

    /**
     * Check if at least one parameter is setted
     *
     * @param params String
     * @return a boolean, true if yes, false if no
     */
    public static boolean anySetted(String... params) {
<span class="nc" id="L65">        return Arrays.asList(params).stream().</span>
<span class="nc" id="L66">                anyMatch(Commons::setted);</span>
    }

    /**
     * Check if a parameter is setted
     *
     * @param param String
     * @return a boolean, true if yes, false if no
     */
    public static boolean setted(String param) {
<span class="nc bnc" id="L76" title="All 4 branches missed.">        return param != null &amp;&amp; !param.isEmpty();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>