<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Neo4J.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">frozen-back</a> &gt; <a href="index.source.html" class="el_package">com.frozen.neo4j</a> &gt; <span class="el_source">Neo4J.java</span></div><h1>Neo4J.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.frozen.neo4j;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.neo4j.ogm.config.ClasspathConfigurationSource;
import org.neo4j.ogm.config.Configuration;
import org.neo4j.ogm.session.SessionFactory;

/**
 *
 * @author Shado
 */
<span class="nc" id="L18">public class Neo4J {</span>
    
<span class="fc" id="L20">    private final static Logger LOGGER = LogManager.getLogger(Neo4J.class);</span>

    public final static SessionFactory SESSION_FACTORY;

    static {
<span class="fc" id="L25">        ClasspathConfigurationSource configurationSource = null;</span>
        try {
<span class="nc" id="L27">            configurationSource</span>
                    = new ClasspathConfigurationSource(&quot;ogm.properties&quot;);
<span class="fc" id="L29">        } catch (NullPointerException ex) {</span>
<span class="fc" id="L30">            LOGGER.warn(&quot;ogm.properties not found, defaults to null session!&quot;);</span>
<span class="nc" id="L31">        } // try</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        if (configurationSource != null) {</span>
<span class="nc" id="L33">            Configuration configuration</span>
<span class="nc" id="L34">                    = new Configuration.Builder(configurationSource).build();</span>
<span class="nc" id="L35">            SESSION_FACTORY = new SessionFactory(configuration,</span>
                    &quot;com.naturo.n4j.model&quot;);
<span class="nc" id="L37">        } else {</span>
<span class="fc" id="L38">            SESSION_FACTORY = null;</span>
        } // try
<span class="fc" id="L40">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>