<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">frozen-back</a> &gt; <a href="index.source.html" class="el_package">com.frozen</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.frozen;

import com.frozen.controller.Commons;
import jakarta.ws.rs.container.ContainerRequestContext;
import jakarta.ws.rs.container.ContainerResponseContext;
import jakarta.ws.rs.container.ContainerResponseFilter;
import jakarta.ws.rs.core.MultivaluedMap;
import jakarta.ws.rs.ext.Provider;
import java.io.FileInputStream;
import java.io.IOException;
import java.net.URI;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import org.glassfish.grizzly.http.server.HttpServer;
import org.glassfish.grizzly.http.server.NetworkListener;
import org.glassfish.grizzly.http2.Http2AddOn;
import org.glassfish.grizzly.http2.Http2Configuration;
import org.glassfish.grizzly.ssl.SSLContextConfigurator;
import org.glassfish.grizzly.ssl.SSLEngineConfigurator;
import org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpServerFactory;
import org.glassfish.jersey.server.ResourceConfig;
import org.glassfish.jersey.server.monitoring.ApplicationEvent;
import org.glassfish.jersey.server.monitoring.ApplicationEventListener;
import org.glassfish.jersey.server.monitoring.RequestEvent;
import org.glassfish.jersey.server.monitoring.RequestEventListener;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 *
 * @author Shado
 */
<span class="nc" id="L39">public class Main {</span>
<span class="nc" id="L40">    private final static Logger LOGGER = LoggerFactory.getLogger(Main.class);</span>

    private final static String SSL_CONFIG_PATH = &quot;ssl.properties&quot;,
            ADDRESS = &quot;0.0.0.0&quot;;
    private final static int PORT = 8443;

    /**
     * @param args the command line arguments
     * @throws java.io.IOException if an I/O exception of some sort has occured
     */
    public static void main(String... args) throws IOException {
<span class="nc" id="L51">        init();</span>

<span class="nc" id="L53">        Properties sslConfig = new Properties();</span>
<span class="nc" id="L54">        sslConfig.load(new FileInputStream(SSL_CONFIG_PATH));</span>

<span class="nc" id="L56">        SSLContextConfigurator contextConfigurator</span>
                = new SSLContextConfigurator();
<span class="nc" id="L58">        contextConfigurator.setKeyStoreFile(sslConfig.getProperty(&quot;keyStoreFile&quot;));</span>
<span class="nc" id="L59">        contextConfigurator.setKeyStorePass(sslConfig.getProperty(&quot;keyStorePassword&quot;));</span>
<span class="nc" id="L60">        contextConfigurator.setTrustStoreFile(sslConfig.getProperty(&quot;trustStoreFile&quot;));</span>
<span class="nc" id="L61">        contextConfigurator.</span>
<span class="nc" id="L62">                setTrustStorePass(sslConfig.getProperty(&quot;trustStorePassword&quot;));</span>

<span class="nc" id="L64">        ResourceConfig config = new ResourceConfig().</span>
<span class="nc" id="L65">                packages(&quot;com.frozen.ws&quot;).</span>
<span class="nc" id="L66">                register(CorsFilter.class).</span>
<span class="nc" id="L67">                register(ExceptionListener.class);</span>
<span class="nc" id="L68">        Http2Configuration configuration = Http2Configuration.builder().build();</span>

<span class="nc" id="L70">        Http2AddOn http2Addon = new Http2AddOn(configuration);</span>

<span class="nc" id="L72">        SSLEngineConfigurator sslEngineConfig = new SSLEngineConfigurator(contextConfigurator).</span>
<span class="nc" id="L73">                setClientMode(false).setNeedClientAuth(false);</span>

<span class="nc" id="L75">        HttpServer httpServer = GrizzlyHttpServerFactory.createHttpServer(</span>
<span class="nc" id="L76">                URI.create(&quot;https://&quot; + ADDRESS + ':' + PORT), config, false);</span>

<span class="nc" id="L78">        NetworkListener listener = httpServer.getListeners().iterator().next();</span>
<span class="nc" id="L79">        listener.setSecure(true);</span>
<span class="nc" id="L80">        listener.setSSLEngineConfig(sslEngineConfig);</span>
<span class="nc" id="L81">        listener.registerAddOn(http2Addon);</span>

<span class="nc" id="L83">        httpServer.addListener(listener);</span>
<span class="nc" id="L84">        httpServer.start();</span>
<span class="nc" id="L85">    }</span>

    private static void init() {
<span class="nc" id="L88">        java.util.logging.LogManager.getLogManager().reset();</span>
<span class="nc" id="L89">        org.slf4j.bridge.SLF4JBridgeHandler.install();</span>
<span class="nc" id="L90">    }</span>
    
    @Provider
<span class="nc" id="L93">    final static class RequestDataLogger implements ContainerResponseFilter {</span>

<span class="nc" id="L95">        private final static Logger LOGGER = LoggerFactory.getLogger(RequestDataLogger.class);</span>

        @Override
        public void filter(ContainerRequestContext requestContext,
                ContainerResponseContext responseContext) throws IOException {
<span class="nc" id="L100">            LOGGER.debug(&quot;Headers:&quot;);</span>
            for (Map.Entry&lt;String, List&lt;String&gt;&gt; header
<span class="nc bnc" id="L102" title="All 2 branches missed.">                    : requestContext.getHeaders().entrySet()) {</span>
<span class="nc" id="L103">                LOGGER.debug(header.getKey());</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">                for (String value : header.getValue()) {</span>
<span class="nc" id="L105">                    LOGGER.debug(&quot;\t&quot; + value);</span>
<span class="nc" id="L106">                } // for</span>
<span class="nc" id="L107">            } // for</span>
<span class="nc" id="L108">            LOGGER.debug(&quot;Query parameters:&quot;);</span>
            for (Map.Entry&lt;String, List&lt;String&gt;&gt; queryParameter
<span class="nc bnc" id="L110" title="All 2 branches missed.">                    : requestContext.getUriInfo().getQueryParameters().</span>
<span class="nc" id="L111">                            entrySet()) {</span>
<span class="nc" id="L112">                LOGGER.debug(queryParameter.getKey());</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                for (String value : queryParameter.getValue()) {</span>
<span class="nc" id="L114">                    LOGGER.debug(&quot;\t&quot; + value);</span>
<span class="nc" id="L115">                } // for</span>
<span class="nc" id="L116">            } // for</span>
<span class="nc" id="L117">            LOGGER.debug(&quot;Path parameters:&quot;);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            for (Map.Entry&lt;String, List&lt;String&gt;&gt; pathParameter : requestContext.</span>
<span class="nc" id="L119">                    getUriInfo().getPathParameters().entrySet()) {</span>
<span class="nc" id="L120">                LOGGER.debug(pathParameter.getKey());</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                for (String value : pathParameter.getValue()) {</span>
<span class="nc" id="L122">                    LOGGER.debug(&quot;\t&quot; + value);</span>
<span class="nc" id="L123">                } // for</span>
<span class="nc" id="L124">            } // for</span>
<span class="nc" id="L125">        }</span>

    }
    
    private static void addCorsHeaders(ContainerRequestContext requestContext,
            ContainerResponseContext responseContext) throws IOException {
<span class="nc" id="L131">        LOGGER.debug(&quot;Adding CORS headers for request &quot; + requestContext.getMethod()+&quot; @ &quot; + requestContext.getUriInfo().getPath());</span>
<span class="nc" id="L132">        MultivaluedMap&lt;String, Object&gt; headers = responseContext.getHeaders();</span>
        String origin;
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (requestContext.getUriInfo().getPath().startsWith(&quot;public&quot;)) {</span>
<span class="nc" id="L135">            origin = &quot;*&quot;;</span>
        } else {
<span class="nc" id="L137">            origin = Commons.check(requestContext.getHeaderString(&quot;Origin&quot;));</span>
        } // if
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (origin != null) {</span>
<span class="nc" id="L140">            headers.add(&quot;Access-Control-Allow-Origin&quot;, origin);</span>
        } // if
<span class="nc" id="L142">        headers.add(&quot;Access-Control-Allow-Headers&quot;,</span>
                &quot;CSRF-Token, X-Requested-By, Authorization, Content-Type&quot;);
<span class="nc" id="L144">        headers.add(&quot;Access-Control-Allow-Credentials&quot;, &quot;true&quot;);</span>
<span class="nc" id="L145">        headers.add(&quot;Access-Control-Allow-Methods&quot;,</span>
                &quot;GET, POST, PUT, DELETE, OPTIONS, HEAD&quot;);
<span class="nc" id="L147">    }</span>
    
    @Provider
    private final static class CorsFilter implements ContainerResponseFilter {

        @Override
        public void filter(ContainerRequestContext requestContext,
                ContainerResponseContext responseContext) throws IOException {
<span class="nc" id="L155">            addCorsHeaders(requestContext, responseContext);</span>
<span class="nc" id="L156">        }</span>
    }

    @Provider
<span class="nc" id="L160">    final static class ExceptionListener implements ApplicationEventListener, RequestEventListener {</span>

<span class="nc" id="L162">        private final static Logger LOGGER = LoggerFactory.getLogger(ExceptionListener.class);</span>

        @Override
        public void onEvent(ApplicationEvent event) {
<span class="nc" id="L166">        }</span>

        @Override
        public RequestEventListener onRequest(RequestEvent requestEvent) {
<span class="nc" id="L170">            return this;</span>
        }

        @Override
        public void onEvent(RequestEvent event) {
<span class="nc bnc" id="L175" title="All 2 branches missed.">            switch (event.getType()) {</span>
                case ON_EXCEPTION:
<span class="nc" id="L177">                    StringBuilder builder = new StringBuilder(&quot;Exception&quot;);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">                    for (StackTraceElement element : event.getException().getStackTrace()) {</span>
<span class="nc" id="L179">                        builder.append(&quot;\n\t&quot;).append(element.toString());</span>
                    } // for
<span class="nc" id="L181">                    LOGGER.error(builder.toString(), event.getException().getCause());</span>
<span class="nc" id="L182">                    break;</span>
                default:
            } // switch
<span class="nc" id="L185">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>